{
  "name": "reading-service",
  "version": "1.0.0",
  "description": "The microservice for KairoScope. This is the service that is in charge of reading's operations.",
  "main": "index.js",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "unitTest": "jest  __tests__/unit_tests/*",
    "unitTestWatch": "jest  __tests__/unit_tests/* --watch",
    "unitTestCoverage": "jest  __tests__/unit_tests/* --coverage",
    "integrationTest": "env AWS_XRAY_CONTEXT_MISSING=LOG_ERROR TEST_MODE=integration jest __tests__/test_cases/* --forceExit",
    "acceptanceTest": "env TEST_MODE=acceptance TEST_ROOT=https://b8bpiar0bh.execute-api.us-west-2.amazonaws.com/dev jest __tests__/test_cases/*"
  },
  "author": "Kevin W.",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/helpers/",
      "__tests__/debug_events/"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "@kevinwang0316/cloudwatch": "^1.0.1",
    "@kevinwang0316/jwt-verify": "^1.0.2",
    "@kevinwang0316/lambda-middlewares": "^1.0.0",
    "@kevinwang0316/log": "^1.0.1",
    "@kevinwang0316/mongodb-helper": "^1.0.2",
    "@puresec/function-shield": "^1.2.3",
    "aws-sdk": "^2.388.0",
    "aws-xray-sdk": "^2.1.0",
    "aws4": "^1.8.0",
    "awscred": "^1.4.2",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "chance": "^1.0.18",
    "cheerio": "^1.0.0-rc.2",
    "coveralls": "^3.0.2",
    "dotenv": "^6.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "jest": "^23.6.0",
    "jsonwebtoken": "^8.4.0",
    "middy": "^0.20.0",
    "mongo-sanitize": "^1.0.1",
    "mongodb": "^3.1.10",
    "serverless": "^1.36.1",
    "serverless-iam-roles-per-function": "^1.0.4",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-plugin-canary-deployments": "^0.4.5",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-prune-plugin": "^1.3.2",
    "serverless-pseudo-parameters": "^2.2.0"
  }
}
